<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            DOC
        </title>
    </head>
    <body>
        <h1>
            DOCUMENTATION
        </h1>
        <h2>
            Original PDF:
        </h2>
        <a href="InitPDF.jpg">
            <img src="InitPDF.jpg" alt="Image of a magazine">
        </a>
        <h2>
            <a href="spec.html">
                spec.html
            </a>
        </h2>
        <h2>
            Goal:
        </h2>
        <p>
            This is meant to be a portfolio site, so the target is employers
        </p>
    </body>
</html>