#wrapper
{
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-areas:    "left "
                            "center";
}

@media screen and (min-width: 760px)
{
    #wrapper
    {
        margin: auto;
        display: grid;
        grid-template-rows: 100fr;
        grid-template-columns: 5fr 20fr;
        grid-template-areas:    "left  center";
    }
}

#left-column
{
    grid-area: left;
}

#left-column h3, #left-column h4
{
    color: limegreen;
    font-weight: bolder;
}

#left-column .colored-block
{
    background-color: limegreen;
}

#center-column
{
    grid-area: center;
    width: 100%;
}
#center-column h3, #center-column h4
{
    color: darkblue;
    font-weight: bolder;
}
#center-column .colored-block
{
    background-color: darkblue;
}

#right-column h3, #right-column h4
{
    color: darkblue;
    font-weight: bolder;
}
#right-column .colored-block
{
    background-color: darkblue;
}

#left-column *, #center-column * ,#right-column *
{
    padding: 0px 0px;
    width: 95%;
}

.colored-block
{
    color: black;
    border-radius: 10px;
    font-size: smaller;
    padding: 5px;
    margin-top: 5px;
}


.colored-block h5
{
    color: white;
    font-size: larger;
    margin: 0% 5px;
}

.colored-block p
{
    margin: 10px;
}

p
{
    font-size: smaller;
}

h4
{
    padding-bottom: 0%;
    padding-top: 0px;
    margin-top: 0%;
}

img
{
    border-radius: 7%;
    margin-top: 10px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

#center-column img
{
    float: right;
    width: 25%;
}

hr
{
    width: 75%;
    margin: 15px 0px 5px 0px;
    height: 1px;
    border: none;
    background-color: gainsboro;
}

.project
{
    margin: 0px 0px 20px 0px;
}