<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="finalStyles.css">
        <title>
            Project 1 Spec
        </title>
    </head>
    <body>
        <div id="wrapper">
            <div id="center-column">
                <h3>
                    Projects
                </h3>
                <hr>
                <div class="project">
                    <img src="people.jpg" alt="an image of people standing in a circle">
                    <h4>
                        Project
                    </h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro odit laboriosam beatae enim illum, dolor voluptatum quis, consequatur nemo provident eaque! Maxime omnis, illum corrupti voluptates laboriosam expedita quam!
                    </p>
                    <hr>
                </div>
                <div class="project">
                    <img src="people.jpg" alt="an image of people standing in a circle">
                    <h4>
                        Project
                    </h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro odit laboriosam beatae enim illum, dolor voluptatum quis, consequatur nemo provident eaque! Maxime omnis, illum corrupti voluptates laboriosam expedita quam!
                    </p>
                    <hr>
                </div>
                <div class="project">
                    <img src="people.jpg" alt="an image of people standing in a circle">
                    <h4>
                        Project
                    </h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro odit laboriosam beatae enim illum, dolor voluptatum quis, consequatur nemo provident eaque! Maxime omnis, illum corrupti voluptates laboriosam expedita quam!
                    </p>
                    <hr>
                </div>
                <div class="project">
                    <img src="people.jpg" alt="an image of people standing in a circle">
                    <h4>
                        Project
                    </h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro odit laboriosam beatae enim illum, dolor voluptatum quis, consequatur nemo provident eaque! Maxime omnis, illum corrupti voluptates laboriosam expedita quam!
                    </p>
                    <hr>
                </div>
                <div class="project">
                    <img src="people.jpg" alt="an image of people standing in a circle">
                    <h4>
                        Project
                    </h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro odit laboriosam beatae enim illum, dolor voluptatum quis, consequatur nemo provident eaque! Maxime omnis, illum corrupti voluptates laboriosam expedita quam!
                    </p>
                    <hr>
                </div>
                <div class="project">
                    <img src="people.jpg" alt="an image of people standing in a circle">
                    <h4>
                        Project
                    </h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro odit laboriosam beatae enim illum, dolor voluptatum quis, consequatur nemo provident eaque! Maxime omnis, illum corrupti voluptates laboriosam expedita quam!
                    </p>
                </div>
            </div>
            <div id="right-column">
                <h3>
                    Personal Information
                </h3>
                <hr>
                <img src="people.jpg" alt="an image of people standing in a circle">
                <h4>
                    Crystal Ebrhim
                </h4>
                <h4>
                    Email
                </h4>
                <h4>
                    Github
                </h4>
                <h4>
                    Personal Site
                </h4>
            </div>
        </div>
    </body>
</html>