<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>
            Project 1 Spec
        </title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Title Goes Here
                </h1>
                <h2>
                    Subtitle
                </h2>  
                <hr>
            </header>
            <div id="left-column">
                <h3>
                    Vision Sport
                </h3>
                <hr>
                <img src="people.jpg" alt="an image of people standing in a circle">
                <h4>
                    Some Game Thing
                </h4>
                <hr>
                <div class="colored-block">
                    <h5>
                        Title
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id libero ad quam quia amet labore veritatis fuga maiores aperiam. Quaerat modi nemo excepturi similique vitae harum quo voluptatum minima laudantium?
                    </p>
                </div>
                <hr>
                <img src="people.jpg" alt="an image of people standing in a circle">   
                <h4>
                    Event
                </h4>
            </div>
            <div id="center-column">
                <h3>
                    Vision Film
                </h3>  
                <hr>
                <img src="people.jpg" alt="an image of people standing in a circle">
                <h4>
                    Some Movie Thing
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro odit laboriosam beatae enim illum, dolor voluptatum quis, consequatur nemo provident eaque! Maxime omnis, illum corrupti voluptates laboriosam expedita quam!
                </p>  
                <hr>
                <div class="colored-block">
                    <h5>
                        Title
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id libero ad quam quia amet labore veritatis fuga maiores aperiam. Quaerat modi nemo excepturi similique vitae harum quo voluptatum minima laudantium?
                    </p>
                </div>
            </div>
            <div id="right-column">
                <h3>
                    Vision Music
                </h3>  
                <hr>
                <img src="people.jpg" alt="an image of people standing in a circle">   
                <h4>
                    Some Music Thing
                </h4>  
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, odio numquam, nemo aut, tempora quas doloremque harum commodi sequi rem ad. Fugit doloremque saepe quis magnam obcaecati voluptate natus ratione.
                </p>     
                <hr>
                <div class="colored-block">
                    <h5>
                        Title
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id libero ad quam quia amet labore veritatis fuga maiores aperiam. Quaerat modi nemo excepturi similique vitae harum quo voluptatum minima laudantium?
                    </p>
                </div>  
                <hr>
                <img src="people.jpg" alt="an image of people standing in a circle">   
                <h4>
                    Person
                </h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio nulla aspernatur fuga deleniti. Ipsam nemo, nesciunt veniam, voluptas molestias sapiente, illum impedit expedita error fuga incidunt sed. Nesciunt, placeat mollitia.
                </p>  
            </div>
        </div>
    </body>
</html>