/* It starts completely empty. I wish you luck. */
#wrapper
    {
        display: grid;
        grid-template-rows: 1fr 2fr 10fr 3fr 1fr;
        grid-template-areas: "logo"
                             "menu"
                             "intro"
                             "playground"
                             "footer";
        
    }
@media screen and (min-width: 850px) 
{
    #wrapper
    {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 2fr 10fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "logo intro"
                            "menu menu"
                            "playground playground"
                            "footer footer";
        
    }    
}
.game 
{
    /* width: 450px;
    height: 80px; */
    background: url(../images/tetris-logo.png) no-repeat;
    margin: 2em;
    text-indent: -9999px;
}
ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;
}
.menu li {
    width: 25%;
}
.menu a:hover {
	background: red;
	color: yellow;
    transform:scale(1,1);
}
@media (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}
ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}
.menu .submenu li>a {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}
#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}
div.tet {
    overflow: hidden
}
#o {
    grid-column: 1/3;
    grid-row: 1/span 5;
}
#i {
    grid-column: 3/-1;
    grid-row: span 4;
}
#z img {
    transform: rotate(90deg);
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}
#z {
    grid-column: 2/span 5;
    grid-row: 2/span 3;
}
img {
    transition-property: transform;
    transition-duration: 2s;
}
img:hover {
    transform: rotate(-90deg);
}
h1.game { grid-area: logo; }
ul.menu { grid-area: menu; }
#introduction { grid-area: intro; }
#tetgrid { grid-area: playground; }
footer { grid-area: footer; }