<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">

</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">

</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">

</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["chicken", "soup", "cheese sticks"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

    createList(document.querySelector("#colorsList"), colors);
    createList(document.querySelector("#foodsList"), foods);

    function createList(listElement, array = ["puppydogs", "butterflies", "lollipops"])
    {
        for(let item of array)
        {
            let li = document.createElement('li');
            li.innerHTML = item;
            listElement.appendChild(li);
        }
    }
</script>
</body>
</html>