<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<title> IGME-235 </title>
	</head>
	<body>
		<header>
			<img height="50%" width="50%" src="images/dig-dug.png" alt="Dig-Dug Logo">
			<h1>
				Publishing Info<br>
			</h1>
		</header>
		<main>
			<h2>
				Published By: Atari, Inc<br>
				Developed By: Namco Limited<br>
				Release: Apr, 1982<br>
			</h2>

					<img class="side" src="images/fygar_inflate.gif" alt="fygar inflate">
			<blockquote>
			This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
					-- https://www.mobygames.com/mobyrank/source/sourceId,540/
			</blockquote>
			<img class src="images/dig-dug-burnt.png" alt="Dig Dug Burnt">
			<ul>
				<li>Game Categories</li>
				<li>Genre: Action</li>
				<li>Perspective: Side View </li>
				<li>Visual: Fixed </li>
				<li>Gameplay: Arcade </li>
			</ul>
			<a href="big/pic1.html">Big Picture</a>
		</main>
		<footer> 
			<a name="source"></a>
			<p>Source:<br/> <a target="_BLANK" href="https://www.mobygames.com/game/arcade/dig-dug"> Game Page on Moby </a> </p>
			<img height="50%" width="50%" src="images/dig-dug.svg" alt="dig-dug logo with black border">
		</footer>
	</body>
</html>
