<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}

		#colorform legend{
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" onchange="UpdateP()" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" onchange="UpdateP()" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" onchange="UpdateP()" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button" onclick="SetColor()">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    // for(let radio of document.querySelectorAll("input"))
    // {
    //     radio.onchange += UpdateP;
    //     document.querySelector("#info").innerHTML = "You selected " + radio.value;

    // }
    let color = "black";

    function UpdateP()
    {
        for(let radio of document.getElementsByName("colorGroup"))
        {
            if(radio.checked)
            {
                document.querySelector("#info").innerHTML = "You selected \"" + radio.value + "\"";
                color = radio.value;
            }
        }
    }
    function SetColor()
    {
        document.querySelector("legend").style.color = color;
    }
</script>
</body>
</html>