<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Apps Tutorial 7 Exercise</title>
    <style>
        li {
            text-transform: capitalize;
        }
    </style>
    <script>
        "use strict"

        let monsters = [];      // our array of monsters

        /**
         * Our onload Event.
         *
         */
        window.onload = function () {
            makeSampleMonsters();
            showMonsters("goomba", "#goombas");
            showMonsters("boo", "#boos");
        }

        /**
         * Create a set of Sample Monsters.
         *
         */
        function makeSampleMonsters() {
            let monster;

            monster = makeGoomba("John", 20, 30, 100);
            monsters.push(monster);
            monster = makeGoomba("Fred", 30, 100, 150);
            monsters.push(monster);
            monster = makeGoomba("Alice", 40, 150, 200);
            monsters.push(monster);
            monster = makeBoos("DeadJohn", 20, 30, 100);
            monsters.push(monster);
            monster = makeBoos("DeadFred", 30, 100, 150);
            monsters.push(monster);
            monster = makeBoos("DeadAlice", 40, 150, 200);
            monsters.push(monster);
        }

        /**
         * Function that shows our monsters (just Goombas for now)
         *
         */
        function showMonsters(type, array) {
            let goombaList = document.querySelector(array);

            for (let i = 0; i < monsters.length; i++) {
                let liStr = "";
                let li = document.createElement("li");
                if(monsters[i].type == type)
                {
                    for (let key in monsters[i]) {
                        if (typeof monsters[i][key] !== "function") {
                            liStr += `<b>${key}:</b> ${monsters[i][key]}<br />`;
                        }
                    }
                    li.innerHTML = liStr;
                    goombaList.appendChild(li);
                }
            }
        }

        /**
         * create our base monster object with defaults.
         *
         */
        function createBaseMonster() {
            return {
                type: "",
                name: "",
                hp: 100,
                speed: 10,
                score: 100,
                status: function () {
                    console.log("name: " + this.name + ", hp: " + this.hp + ", speed: " + this.speed + ", score: " + this.score);
                }
            }
        }

        /**
         * Create a Goomba.
         *
         */
        function makeGoomba(name, hp, speed, score) {
            let goomba = createBaseMonster();
            goomba.type = "goomba";
            goomba.name = name;
            goomba.hp = hp;
            goomba.speed = speed;
            goomba.score = score;
            goomba.takeDamage = function (dmgVal) {
                goomba.hp -= dmgVal;
            }
            goomba.powerUp = powerUp;

            Object.seal(goomba);
            return goomba;
        }

        function makeBoos(name, hp, speed, score) {
            let boo = createBaseMonster();
            boo.type = "boo";
            boo.name = name;
            boo.hp = hp;
            boo.speed = speed;
            boo.score = score;
            boo.takeDamage = function (dmgVal) {
                boo.hp -= dmgVal;
            }
            boo.powerUp = powerUp;

            Object.seal(boo);
            return boo;
        }

        /**
         * Function that can be used inside a monster object.
         *
         */
        function powerUp(val) {
            this.speed += val;
            this.hp += val
            this.status();
        };

    </script>
</head>

<body>
    <div id="lineUp">
        <h1>Goombas</h1>
        <ul id="goombas">
        </ul>
        <h1>Boos</h1>
        <ul id="boos">
        </ul>
    </div>
</body>

</html>