body
{
    padding: 0;
    margin: 0;
    background-color: #000022;
    color: #ddddff;
}

.wrapper
{
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(6, 16fr);
    grid-template-columns: repeat(5, 20fr);
    grid-template-areas: "00 10 20 30 40"
                         "01 11 21 31 41"
                         "02 12 22 32 42"
                         "03 13 23 33 43"
                         "04 14 24 34 44"
                         "05 15 25 35 45";
}

.textbox
{
    border: 1px solid #888888;
    padding: 0px 5px;
}

button
{
    padding: 5px;
}

.box
{
    padding: 0;
    margin: 0;
    display: flex;
    border: 2px solid #888888;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
}