<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}

		#colorform legend{
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" onchange="UpdateP()" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" onchange="UpdateP()" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" onchange="UpdateP()" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button" onclick="SetColor()">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    // for(let radio of document.querySelectorAll("input"))
    // {
    //     radio.onchange += UpdateP;
    //     document.querySelector("#info").innerHTML = "You selected " + radio.value;

    // }
	let colors = [];

    function UpdateP()
    {
        for(let radio of document.getElementsByName("colorGroup"))
        {
            if(radio.checked && (colors.indexOf(radio.value) == -1))
            {
                colors.push(radio.value);
            }
			else if(!radio.checked && (colors.indexOf(radio.value) != -1))
			{
				colors.splice(colors.indexOf(radio.value), 1);
			}
        }

		let msg;

		if(colors.length == 0)
		{
			msg = "You have not selected a color";
		}
		if(colors.length == 1)
		{
			msg = "You have selected " + colors[0];
		}
		if(colors.length > 1)
		{
			msg = "You have selected ";
			for(let i = 0; i < colors.length; i++)
			{
				msg += (colors.length != i + 1) ? (colors[i] + ", ") : ("and " + colors[i]);
			}
		}
		document.querySelector("#info").innerHTML = msg;
    }
</script>
</body>
</html>